public final class com/github/arthurkun/koo/BoxPoint {
	public static final field $stable I
	public fun <init> (II)V
	public final fun component1 ()I
	public final fun component2 ()I
	public final fun copy (II)Lcom/github/arthurkun/koo/BoxPoint;
	public static synthetic fun copy$default (Lcom/github/arthurkun/koo/BoxPoint;IIILjava/lang/Object;)Lcom/github/arthurkun/koo/BoxPoint;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getX ()I
	public final fun getY ()I
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/github/arthurkun/koo/DetectedResults {
	public static final field $stable I
	public fun <init> (Ljava/util/List;F)V
	public final fun component1 ()Ljava/util/List;
	public final fun component2 ()F
	public final fun copy (Ljava/util/List;F)Lcom/github/arthurkun/koo/DetectedResults;
	public static synthetic fun copy$default (Lcom/github/arthurkun/koo/DetectedResults;Ljava/util/List;FILjava/lang/Object;)Lcom/github/arthurkun/koo/DetectedResults;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getPoints ()Ljava/util/List;
	public final fun getScore ()F
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public abstract interface class com/github/arthurkun/koo/JvmOcrApi : com/github/arthurkun/koo/OcrApi {
	public abstract fun detectAndRecognizeText (Lorg/bytedeco/opencv/opencv_core/Mat;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun detectText (Lorg/bytedeco/opencv/opencv_core/Mat;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun recognizeText (Lorg/bytedeco/opencv/opencv_core/Mat;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class com/github/arthurkun/koo/JvmOcrApi$DefaultImpls {
	public static fun detectAndRecognizeText (Lcom/github/arthurkun/koo/JvmOcrApi;Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static fun detectAndRecognizeText (Lcom/github/arthurkun/koo/JvmOcrApi;Lkotlinx/io/Source;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static fun detectAndRecognizeText (Lcom/github/arthurkun/koo/JvmOcrApi;Lkotlinx/io/files/Path;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static fun detectText (Lcom/github/arthurkun/koo/JvmOcrApi;Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static fun detectText (Lcom/github/arthurkun/koo/JvmOcrApi;Lkotlinx/io/Source;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static fun detectText (Lcom/github/arthurkun/koo/JvmOcrApi;Lkotlinx/io/files/Path;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static fun recognizeText (Lcom/github/arthurkun/koo/JvmOcrApi;Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static fun recognizeText (Lcom/github/arthurkun/koo/JvmOcrApi;Lkotlinx/io/Source;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static fun recognizeText (Lcom/github/arthurkun/koo/JvmOcrApi;Lkotlinx/io/files/Path;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class com/github/arthurkun/koo/OCRException : java/lang/Exception {
	public static final field $stable I
	public fun <init> (Lcom/github/arthurkun/koo/OCRReason;Ljava/lang/Throwable;)V
	public synthetic fun <init> (Lcom/github/arthurkun/koo/OCRReason;Ljava/lang/Throwable;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun getReason ()Lcom/github/arthurkun/koo/OCRReason;
}

public abstract class com/github/arthurkun/koo/OCRReason {
	public static final field $stable I
	public synthetic fun <init> (Ljava/lang/String;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun getMessage ()Ljava/lang/String;
}

public final class com/github/arthurkun/koo/OCRReason$InitializationError : com/github/arthurkun/koo/OCRReason {
	public static final field $stable I
	public static final field INSTANCE Lcom/github/arthurkun/koo/OCRReason$InitializationError;
	public fun equals (Ljava/lang/Object;)Z
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/github/arthurkun/koo/OCRReason$LoadingError : com/github/arthurkun/koo/OCRReason {
	public static final field $stable I
	public static final field INSTANCE Lcom/github/arthurkun/koo/OCRReason$LoadingError;
	public fun equals (Ljava/lang/Object;)Z
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public abstract interface class com/github/arthurkun/koo/OcrApi : java/lang/AutoCloseable {
	public fun detectAndRecognizeText (Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun detectAndRecognizeText (Lkotlinx/io/Source;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun detectAndRecognizeText (Lkotlinx/io/files/Path;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun detectAndRecognizeText ([BLkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun detectText (Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun detectText (Lkotlinx/io/Source;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun detectText (Lkotlinx/io/files/Path;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun detectText ([BLkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun recognizeText (Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun recognizeText (Lkotlinx/io/Source;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun recognizeText (Lkotlinx/io/files/Path;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun recognizeText ([BLkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class com/github/arthurkun/koo/OcrApi$DefaultImpls {
	public static fun detectAndRecognizeText (Lcom/github/arthurkun/koo/OcrApi;Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static fun detectAndRecognizeText (Lcom/github/arthurkun/koo/OcrApi;Lkotlinx/io/Source;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static fun detectAndRecognizeText (Lcom/github/arthurkun/koo/OcrApi;Lkotlinx/io/files/Path;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static fun detectText (Lcom/github/arthurkun/koo/OcrApi;Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static fun detectText (Lcom/github/arthurkun/koo/OcrApi;Lkotlinx/io/Source;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static fun detectText (Lcom/github/arthurkun/koo/OcrApi;Lkotlinx/io/files/Path;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static fun recognizeText (Lcom/github/arthurkun/koo/OcrApi;Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static fun recognizeText (Lcom/github/arthurkun/koo/OcrApi;Lkotlinx/io/Source;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static fun recognizeText (Lcom/github/arthurkun/koo/OcrApi;Lkotlinx/io/files/Path;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class com/github/arthurkun/koo/OcrResult {
	public static final field $stable I
	public fun <init> (Lcom/github/arthurkun/koo/DetectedResults;Ljava/lang/String;F)V
	public final fun component1 ()Lcom/github/arthurkun/koo/DetectedResults;
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()F
	public final fun copy (Lcom/github/arthurkun/koo/DetectedResults;Ljava/lang/String;F)Lcom/github/arthurkun/koo/OcrResult;
	public static synthetic fun copy$default (Lcom/github/arthurkun/koo/OcrResult;Lcom/github/arthurkun/koo/DetectedResults;Ljava/lang/String;FILjava/lang/Object;)Lcom/github/arthurkun/koo/OcrResult;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getBox ()Lcom/github/arthurkun/koo/DetectedResults;
	public final fun getScore ()F
	public final fun getText ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/github/arthurkun/koo/PaddleOcrService : com/github/arthurkun/koo/JvmOcrApi {
	public static final field $stable I
	public fun <init> ()V
	public fun <init> (Ljava/lang/Object;)V
	public synthetic fun <init> (Ljava/lang/Object;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun close ()V
	public fun detectAndRecognizeText (Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun detectAndRecognizeText (Lkotlinx/io/Source;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun detectAndRecognizeText (Lkotlinx/io/files/Path;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun detectAndRecognizeText (Lorg/bytedeco/opencv/opencv_core/Mat;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun detectAndRecognizeText ([BLkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun detectText (Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun detectText (Lkotlinx/io/Source;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun detectText (Lkotlinx/io/files/Path;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun detectText (Lorg/bytedeco/opencv/opencv_core/Mat;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun detectText ([BLkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun recognizeText (Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun recognizeText (Lkotlinx/io/Source;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun recognizeText (Lkotlinx/io/files/Path;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun recognizeText (Lorg/bytedeco/opencv/opencv_core/Mat;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun recognizeText ([BLkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class com/github/arthurkun/koo/RecognitionResult {
	public static final field $stable I
	public fun <init> (Ljava/lang/String;F)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()F
	public final fun copy (Ljava/lang/String;F)Lcom/github/arthurkun/koo/RecognitionResult;
	public static synthetic fun copy$default (Lcom/github/arthurkun/koo/RecognitionResult;Ljava/lang/String;FILjava/lang/Object;)Lcom/github/arthurkun/koo/RecognitionResult;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getScore ()F
	public final fun getText ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

