# kt-ocr-onnx

./: .editorconfig  .gitignore  AGENTS.md  FUNDING.yml  build.gradle.kts  gradle.properties  readme.md  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md  git-commit-instructions.md
.github/workflows/: build.yml  lint.yaml  publish.yml  test.yml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: CodeLintConventionPlugin.kt  ComposeConventionPlugin.kt  KmpBaseConventionPlugin.kt  LibraryKmpConventionPlugin.kt  LibraryKmpTestsConventionPlugin.kt
build-logic/convention/src/main/kotlin/koo/buildlogic/: AndroidConfig.kt  Libs.kt  ProjectExtensions.kt
gradle/: libs.versions.toml
kt-ocr-onnx/: build.gradle.kts  consumer-rules.pro
kt-ocr-onnx/api/jvm/: kt-ocr-onnx.api
kt-ocr-onnx/src/androidDeviceTest/kotlin/com/github/arthurkun/koo/: PaddleOcrServiceTest.kt
kt-ocr-onnx/src/androidHostTest/kotlin/com/github/arthurkun/koo/: PaddleOcrServiceUnitTest.kt
kt-ocr-onnx/src/androidMain/kotlin/com/github/arthurkun/koo/: AndroidOcrApi.kt  PaddleOcrDetection.kt  PaddleOcrService.android.kt
kt-ocr-onnx/src/androidMain/kotlin/com/github/arthurkun/koo/imaging/: CvImageFactories.kt  ImageExtensions.android.kt  NativeMat.android.kt  OpenCVSetup.android.kt
kt-ocr-onnx/src/commonMain/kotlin/com/github/arthurkun/koo/: BoxPoint.kt  Defaults.kt  DetectedResults.kt  OCRException.kt  OcrApi.kt  OcrPipeline.kt  OcrResult.kt  PaddleOcrService.kt  RecognitionResult.kt
kt-ocr-onnx/src/commonMain/kotlin/com/github/arthurkun/koo/imaging/: CvImage.kt  NativeMat.kt  OpenCVSetup.kt
kt-ocr-onnx/src/commonTest/kotlin/com/github/arthurkun/koo/: OcrPipelineTest.kt  PaddleOcrDetectionTestBase.kt  PaddleOcrServiceTestBase.kt
kt-ocr-onnx/src/jvmCommonMain/kotlin/com/github/arthurkun/koo/: PaddleOcrDetectionBase.kt  PaddleOcrRecognition.kt
kt-ocr-onnx/src/jvmMain/kotlin/com/github/arthurkun/koo/: JvmOcrApi.kt  PaddleOcrDetection.kt  PaddleOcrService.jvm.kt
kt-ocr-onnx/src/jvmMain/kotlin/com/github/arthurkun/koo/imaging/: NativeMat.jvm.kt  OpenCVSetup.jvm.kt
kt-ocr-onnx/src/jvmTest/kotlin/com/github/arthurkun/koo/: PaddleOcrDetectionJvmTest.kt  PaddleOcrServiceJvmTest.kt
