# -----------------------------
# Android
# -----------------------------
android.useAndroidX=true
android.enableJetifier=false
android.nonTransitiveRClass=true

# -----------------------------
# Kotlin Incremental Compilation
# -----------------------------
kotlin.code.style=official
kotlin.incremental=true
kotlin.incremental.multiplatform=true

# -----------------------------
# Gradle Performance
# -----------------------------
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configureondemand=true

# -----------------------------
# JVM / Memory Tuning
# -----------------------------
org.gradle.jvmargs=-Xmx4g -XX:+UseParallelGC -Dkotlin.daemon.jvm.options=-Xmx2g
org.gradle.daemon.idletimeout=1
