[versions]
kotlin = "2.3.20"

agp = "9.1.0"

compose_multiplatform = "1.10.3"

kotlinx_coroutines_core = "1.10.2"

opencv_android = "4.13.0"
javacv = "4.13.0-1.5.13"
onnxruntime = "1.24.3"
clipper2 = "2.0.1"

assertk = "0.28.1"
junit4 = "4.13.2"
test-ext-junit = "1.3.0"
espresso = "3.7.0"

logcat = "0.4"

vanniktech-maven-publish = "0.36.0"
binary-compatibility-validator = "0.17.0"

spotless = "8.4.0"
ktlint-core = "1.8.0"

[libraries]
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx_coroutines_core" }
kotlinx-coroutines-testing = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx_coroutines_core" }

kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test" }
willowtreeapps-assertk = { module = "com.willowtreeapps.assertk:assertk", version.ref = "assertk" }

opencv-android = { group = "org.opencv", name = "opencv", version.ref = "opencv_android" }
opencv-jvm = { group = "org.bytedeco", name = "opencv-platform", version.ref = "javacv" }
onnxruntime-android = { module = "com.microsoft.onnxruntime:onnxruntime-android", version.ref = "onnxruntime" }
onnxruntime-jvm = { module = "com.microsoft.onnxruntime:onnxruntime", version.ref = "onnxruntime" }
clipper2-java = { module = "com.github.micycle1:Clipper2-java", version.ref = "clipper2" }

junit4 = { module = "junit:junit", version.ref = "junit4" }
androidx-test-junit = { module = "androidx.test.ext:junit", version.ref = "test-ext-junit" }
androidx-test-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }

logcat = { module = "com.squareup.logcat:logcat", version.ref = "logcat" }

compose-runtime = { module = "org.jetbrains.compose.runtime:runtime", version.ref = "compose_multiplatform" }
compose-resources = { module = "org.jetbrains.compose.components:components-resources", version.ref = "compose_multiplatform" }

#
# GRADLE LIBRARIES
#
spotless-gradle = { group = "com.diffplug.spotless", name = "spotless-plugin-gradle", version.ref = "spotless" }

androidx-gradle = { module = "com.android.tools.build:gradle", version.ref = "agp" }
kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
compose-compiler-gradle = { module = "org.jetbrains.kotlin:compose-compiler-gradle-plugin", version.ref = "kotlin" }
compose-gradle = { module = "org.jetbrains.compose:compose-gradle-plugin", version.ref = "compose_multiplatform" }

[plugins]
android-kmp-library = { id = "com.android.kotlin.multiplatform.library", version.ref = "agp" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
compose = { id = "org.jetbrains.compose", version.ref = "compose_multiplatform" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
vanniktech-maven-publish = { id = "com.vanniktech.maven.publish", version.ref = "vanniktech-maven-publish" }
binary-compatibility-validator = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version.ref = "binary-compatibility-validator" }
